# update_app_online

./: README.md  settings.gradle
app/: AppKey.jks  build.gradle  gradle.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/clb/update_app_online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clb/update_app_online/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clb/update_app_online/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
update_app_online/: build.gradle
update_app_online/src/androidTest/java/com/clb/update_app_online/: ExampleInstrumentedTest.kt
update_app_online/src/main/java/com/clb/update_app_online/: UpDateApp.kt  UpdateChecker.java
